<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="tank_maze">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    
    <model name="wall_front"><pose>2 0 0.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.2 4 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 4 1</size></box></geometry></visual></link></model>
    <model name="wall_back"><pose>-2 0 0.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.2 4 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 4 1</size></box></geometry></visual></link></model>
    <model name="wall_left"><pose>0 2 0.5 0 0 1.5708</pose><link name="link"><collision name="col"><geometry><box><size>0.2 4 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 4 1</size></box></geometry></visual></link></model>
    <model name="wall_right"><pose>0 -2 0.5 0 0 1.5708</pose><link name="link"><collision name="col"><geometry><box><size>0.2 4 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 4 1</size></box></geometry></visual></link></model>
    
    <model name="obstacle_1"><pose>1 1 0.5 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>1 0.2 1</size></box></geometry></visual></link></model>
    <model name="obstacle_2"><pose>-1 -0.5 0.5 0 0 1.5708</pose><link name="link"><collision name="col"><geometry><box><size>1 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>1 0.2 1</size></box></geometry></visual></link></model>
  </world>
</sdf>